user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;

	##
	#Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

	server {
	    listen       80;
	    server_name tmarccci.hu;
	    access_log   /etc/nginx/logs/landing.log;

	    location / {
	      root /etc/nginx/home;
	      index index.html;
	    }
	  }

	server {
	    listen       80;
	    server_name plex.tmarccci.hu;
	    access_log   /etc/nginx/logs/plex.log;
		

	    location / {
	      proxy_pass http://192.168.1.3:32400;
	    }
     }

	server {
	    server_name  plex.tmarccci.hu;

	    real_ip_header X-Forwarded-For;

	    listen 443 ssl http2;

	    ssl_certificate /etc/nginx/certs/tmarccci.pem;
	    ssl_certificate_key /etc/nginx/certs/tmarccci.key;

	    client_max_body_size 100M;
	    proxy_read_timeout 600s;
	    proxy_buffers 16 4k;
	    proxy_buffer_size 2k;
	    access_log   /etc/nginx/logs/plex2.log;

	    location / {
	        proxy_set_header X-Real-IP  $remote_addr;
	        proxy_set_header X-Forwarded-For $remote_addr;
	        proxy_set_header Host $host;
	        proxy_pass https://192.168.1.3:32400;
	    }
	  }		    

	server {
	    listen	80;
	    server_name adguard.ubuntuserver.sucks;
	    access_log /etc/nginx/logs/adguard.log;

	    location / {
	      proxy_pass http://192.168.1.4:3000;
	    }
	}

	server {
	    listen	80;
	    server_name torrent.tmarccci.hu;
	    access_log /etc/nginx/logs/webtorrent.log;

	    location / {
	      proxy_pass http://192.168.1.3:8112;
	    }
	}
	
	server {
	    listen       80;
	    server_name  wh.tmarccci.hu;
	    access_log   /etc/nginx/logs/wh.log;

	    location / {
	      proxy_pass http://192.168.1.3:8888;
	    }
	  }

	server {    
	    listen       80;
	    server_name  ve.tmarccci.hu;
	    access_log   /etc/nginx/logs/ve.log;

	    location / {
	      proxy_pass https://192.168.1.2:8006;
	    }
	  }

	server {
	    server_name  ve.tmarccci.hu;
		
	    listen 443 ssl;
	    listen [::]:443 ssl;

	    ssl on;
	    ssl_certificate /etc/nginx/certs/ve.pem;
	    ssl_certificate_key /etc/nginx/certs/ve.key;
    
	    proxy_redirect off;

	    access_log   /etc/nginx/logs/ve.log;

	    location / {
	        proxy_pass https://192.168.1.2:8006;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;
	    }
	  }
}

stream {	
	upstream ssh1{
            server 192.168.1.2:22;
        }  

	upstream ssh2 {
            server localhost:22;
	}

        upstream ssh3 {
	    server 192.168.1.5:22;
        }

	server {
            listen 1111;

            proxy_pass ssh1;
        }

        server {
            listen 2222;

            proxy_pass ssh2;
        }

        server {
	    listen 3333;

	    proxy_pass ssh3;
        }
}
